# WebBanHangLaptop

./: WebBanHangLaptop.sln
WebBanHangLaptop/: Program.cs  WebBanHangLaptop.csproj  appsettings.json  note.txt
WebBanHangLaptop/Areas/Admin/Controllers/: AdminController.cs
WebBanHangLaptop/Areas/Admin/Views/: _ViewImports.cshtml
WebBanHangLaptop/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHangLaptop/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebBanHangLaptop/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
WebBanHangLaptop/Data/: ApplicationDbContext.cs
WebBanHangLaptop/Helpers/: SessionExtensions.cs
WebBanHangLaptop/Migrations/: 20240313025227_InitialCreate.Designer.cs  20240313025227_InitialCreate.cs  20240313030842_AddThumnailColumn.Designer.cs  20240313030842_AddThumnailColumn.cs  20240313031123_AddThumnailColumnChangeAllowNull.Designer.cs  20240313031123_AddThumnailColumnChangeAllowNull.cs  20240320012202_InitialCreateIdentity.Designer.cs  20240320012202_InitialCreateIdentity.cs  20240320034742_NewIdentity.Designer.cs  20240320034742_NewIdentity.cs  20240403035940_CreateOrder_OrderDetailTable.Designer.cs  20240403035940_CreateOrder_OrderDetailTable.cs  ApplicationDbContextModelSnapshot.cs
WebBanHangLaptop/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
WebBanHangLaptop/Properties/: launchSettings.json
WebBanHangLaptop/Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
WebBanHangLaptop/Views/: _ViewImports.cshtml
WebBanHangLaptop/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
WebBanHangLaptop/Views/Shared/: _Layout.cshtml  _Layout_1.cshtml  _LoginPartial.cshtml
WebBanHangLaptop/Views/ShoppingCart/: Index.cshtml
WebBanHangLaptop/wwwroot/css/: mystyle.css
WebBanHangLaptop/wwwroot/js/: myscript.js
(+6 files in other folders)
